dist/index.html
<!DOCTYPE html><html lang="pt-br"><head><title>Botecagem</title><meta charset="utf-8"><meta name="description" content=""><link href="/assets/css/main.css" rel="stylesheet"></head><body class="home"><header class="header"><nav class="header-menu"><a class="header-menu_item" href="/botecagem.html">Botecagem</a><a class="header-menu_item" href="/bares.html">Bares</a><a class="header-menu_item" href="/fotos.html">Fotos</a><a class="header-menu_item" href="/saiba-mais.html">Saiba mais</a></nav></header><script src="/assets/js/main.js"></script></body></html>

src/index.pug
doctype:html
html
  head
    title Botecagem
    meta(name='description', content='')
    link(href='/assets/css/main.css', rel='stylesheet')

  body.home
    header.header
      nav.header-menu
        a.header-menu_item(href='/botecagem') Botecagem
        a.header-menu_item(href='/bares') Bares
        a.header-menu_item(href='/fotos') Fotos
        a.header-menu_item(href='/saiba-mais') Saiba mais

    
