src/saiba-mais.pug
doctype html
html(lang='pt-br')
  head
    title Saiba mais | Botecagem
    meta(charset='utf-8')
    meta(name='description', content='')
    link(href='/assets/css/main.css', rel='stylesheet')

  body.saiba-mais
    include includes/header

    main.main
      .container
        section.saibaMais
          article.saibaMais-antarctica
            img.saibaMais-antarctica_image(src='/assets/img/cerveja-antarctica-original.png' alt='Cerveja Antárctica Original')
            .saibaMais-antarctica_content
              h1.title.saibaMais-antarctica_title Antárctica<br> Original 
              p.saibaMais-antactica_text A clássica Cerveja Antarctica Original é reconhecida<br> por preservar sua essência, tradição e qualidade desde 1931.<br> Uma Standard American Lager de sabor suave, leve amargor e aroma<br> de lúpulo, além de refrescância única — garantida por sua alta carbonatação. 
              p.saibaMais-antactica_text A tradicional versão 600 ml é ideal para dividir com amigos sem esquentar.
              p.saibaMais-antactica_text Complemente a confraternização harmonizando o sabor Original com petiscos,<br> queijos à milanesa, lulas fritas, ostras ou salames e pizzas.
              p.saibaMais-antactica_text Teor alcoólico: 5,0%

          article.saibaMais-serramalte
            img.saibaMais-serramalte_image(src='/assets/img/cerveja-serramalte.png' alt='Cerveja Serramalte')
            .saibaMais-serramalte_content
              h1.title.saibaMais-serramalte_title Serramalte
              p.saibaMais-serramalte_text Fundada em 1957, em Getúlio Vargas (RS), a Serramalte é uma<br> Premium American Lager de cor amarelo claro, e muito refrescante.
              p.saibaMais-serramalte_text É a pedida perfeita para aquele churrasco com os amigos!
              p.saibaMais-serramalte_text Uma tradicional cerveja brasileira que possui maior quantidade<br> de malte em sua composição que outros rótulos similares,<br> o que lhe confere um aroma discreto bem agradável.
              p.saibaMais-serramalte_text Teor alcoólico: 5,5%

        section.evento2016
          article.evento2016-content
            h1.title.evento2016_title Evento 2016
            h2.evento2016_subtitle Bares paulistanos se reuniram para o botecagem
            p.evento2016_text São Paulo ganhou um novo festival gastronômico. Um presente para a cidade, a primeira edição do Botecagem, com entrada gratuita, foi fruto da união de icônicos bares da capital e recebeu amantes da “cultura de boteco” de todos os cantos de São Paulo para provar deliciosas receitas reunidas em um único lugar.
            .evento2016_gallery
              img.evento2016_image(src='/assets/img/saibamais-gallery-1.png' alt='Petiscos de carne')
              img.evento2016_image(src='/assets/img/saibamais-gallery-2.png' alt='Petiscos')
              img.evento2016_image(src='/assets/img/saibamais-gallery-3.png' alt='Petiscos Botecagem')
              img.evento2016_image(src='/assets/img/saibamais-gallery-4.png' alt='Bebida')
            p.evento2016_text Com música ao vivo e DJs, das 13h às 22h, o público pôde se deliciar com os petiscos vendidos em porções diferenciadas de disputados bares, como Brexó Bar & Cozinha, Filial, Vaca Véia, Galinheiro Grill, Gràcia Bar, Zé Gordo, Dedo de Moça e Blá Bar, que foram acompanhados das cervejas geladas Original, Serramalte e Adriática.
            p.evento2016_text A ideia do Botecagem surgiu para homenagear a tradição de reunir turmas de amigos em torno de uma mesa, com cerveja gelada e deliciosos petiscos e promete, com edições anuais, reviver esses momentos dentro e fora dos bares, fomentando novas receitas e atraindo ainda mais o público para essa nova experiência. 

    script(src='/assets/js/main.js')

dist/saiba-mais.html
<!DOCTYPE html><html lang="pt-br"><head><title>Saiba mais | Botecagem</title><meta charset="utf-8"><meta name="description" content=""><link href="/assets/css/main.css" rel="stylesheet"></head><body class="saiba-mais"><header class="header"><nav class="header-menu"><a class="header-menu_item" href="/botecagem.html">Botecagem</a><a class="header-menu_item" href="/bares.html">Bares</a><a class="header-menu_item" href="/fotos.html">Fotos</a><a class="header-menu_item" href="/saiba-mais.html">Saiba mais</a></nav></header><main class="main"><div class="container"><section class="saibaMais"><article class="saibaMais-antarctica"><img class="saibaMais-antarctica_image" src="/assets/img/cerveja-antarctica-original.png" alt="Cerveja Antárctica Original"><div class="saibaMais-antarctica_content"><h1 class="title saibaMais-antarctica_title">Antárctica<br> Original </h1><p class="saibaMais-antactica_text">A clássica Cerveja Antarctica Original é reconhecida<br> por preservar sua essência, tradição e qualidade desde 1931.<br> Uma Standard American Lager de sabor suave, leve amargor e aroma<br> de lúpulo, além de refrescância única — garantida por sua alta carbonatação. </p><p class="saibaMais-antactica_text">A tradicional versão 600 ml é ideal para dividir com amigos sem esquentar.</p><p class="saibaMais-antactica_text">Complemente a confraternização harmonizando o sabor Original com petiscos,<br> queijos à milanesa, lulas fritas, ostras ou salames e pizzas.</p><p class="saibaMais-antactica_text">Teor alcoólico: 5,0%</p></div></article><article class="saibaMais-serramalte"><img class="saibaMais-serramalte_image" src="/assets/img/cerveja-serramalte.png" alt="Cerveja Serramalte"><div class="saibaMais-serramalte_content"><h1 class="title saibaMais-serramalte_title">Serramalte</h1><p class="saibaMais-serramalte_text">Fundada em 1957, em Getúlio Vargas (RS), a Serramalte é uma<br> Premium American Lager de cor amarelo claro, e muito refrescante.</p><p class="saibaMais-serramalte_text">É a pedida perfeita para aquele churrasco com os amigos!</p><p class="saibaMais-serramalte_text">Uma tradicional cerveja brasileira que possui maior quantidade<br> de malte em sua composição que outros rótulos similares,<br> o que lhe confere um aroma discreto bem agradável.</p><p class="saibaMais-serramalte_text">Teor alcoólico: 5,5%</p></div></article></section><section class="evento2016"><article class="evento2016-content"><h1 class="title evento2016_title">Evento 2016</h1><h2 class="evento2016_subtitle">Bares paulistanos se reuniram para o botecagem</h2><p class="evento2016_text">São Paulo ganhou um novo festival gastronômico. Um presente para a cidade, a primeira edição do Botecagem, com entrada gratuita, foi fruto da união de icônicos bares da capital e recebeu amantes da “cultura de boteco” de todos os cantos de São Paulo para provar deliciosas receitas reunidas em um único lugar.</p><div class="evento2016_gallery"><img class="evento2016_image" src="/assets/img/saibamais-gallery-1.png" alt="Petiscos de carne"><img class="evento2016_image" src="/assets/img/saibamais-gallery-2.png" alt="Petiscos"><img class="evento2016_image" src="/assets/img/saibamais-gallery-3.png" alt="Petiscos Botecagem"><img class="evento2016_image" src="/assets/img/saibamais-gallery-4.png" alt="Bebida"></div><p class="evento2016_text">Com música ao vivo e DJs, das 13h às 22h, o público pôde se deliciar com os petiscos vendidos em porções diferenciadas de disputados bares, como Brexó Bar & Cozinha, Filial, Vaca Véia, Galinheiro Grill, Gràcia Bar, Zé Gordo, Dedo de Moça e Blá Bar, que foram acompanhados das cervejas geladas Original, Serramalte e Adriática.</p><p class="evento2016_text">A ideia do Botecagem surgiu para homenagear a tradição de reunir turmas de amigos em torno de uma mesa, com cerveja gelada e deliciosos petiscos e promete, com edições anuais, reviver esses momentos dentro e fora dos bares, fomentando novas receitas e atraindo ainda mais o público para essa nova experiência. </p></article></section></div></main><script src="/assets/js/main.js"></script></body></html>
